# The port the executor can be reached on
export BEFLOW_GATEWAY_PORT=
# The password to the redis database only workers and the executor need this
export BEFLOW_REDIS_PASSWORD=
# If ForceBalance tmp files should be kept?
export BEFLOW_KEEP_TMP_FILES=
# bind to the local host to ensure the executor can reach redis
export BEFLOW_REDIS_ADDRESS="0.0.0.0"
# what is the domain of the host
export HOST_DOMAIN=subdomain.domain.org
# email of webmaster
export ACME_EMAIL=email@host.com